# Koronainfo.cz
Zdrojový kód informační a predikční [stránky](https://koronainfo.cz) a vývoji koronavirové epidemie v České republice

## Prerekvizity
1. `dotnet-sdk` a `dotnet-runtime` verze 3.1
1. `aspnet-runtime` verze 3.1

